# BigProject

./: pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/13899dd4ad9fdb873227155dd7b83ab5/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
driver/chromedriver/: chromedriver.txt
properties/: browser.properties  browser.sample.properties
reports/: emailable-report.html  index.html  testng-results.xml
reports/Default Suite/: sekolahqa.html  sekolahqa.xml  testng-failed.xml
reports/junitreports/: TEST-com.orangehrm.LoginTest.xml
reports/old/Default Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
src/main/java/com/sekolahqa/: LoginJmeter.java  WebUI.java
src/test/java/com/orangehrm/: AdminTest.java  AttendanceTest.java  EndToEndTest.java  LeaveTest.java  LoginTest.java
src/test/java/com/sekolahqa/: KategoryTest.java  TokoPediaTest.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: sekolahqa.html  sekolahqa.xml
test-output/junitreports/: TEST-com.orangehrm.LoginTest.xml
test-output/old/Default Suite/: methods-not-run.html  methods.html  sekolahqa.properties
(+9 files in other folders)
