Manifest-Version: 1.0
Main-Class: 
Class-Path: selenium-opera-driver-3.141.59.jar spring-boot-2.4.0.jar byt
 e-buddy-1.10.18.jar spring-aop-5.3.1.jar selenium-edge-driver-3.141.59.
 jar selenium-ie-driver-3.141.59.jar okhttp-3.14.9.jar spring-boot-start
 er-2.4.0.jar log4j-to-slf4j-2.13.3.jar selenium-support-3.141.59.jar j2
 objc-annotations-1.1.jar guava-25.0-jre.jar jcommander-1.72.jar error_p
 rone_annotations-2.1.3.jar selenium-firefox-driver-3.141.59.jar spring-
 jcl-5.3.1.jar hamcrest-2.2.jar selenium-api-3.141.59.jar logback-core-1
 .2.3.jar spring-beans-5.3.1.jar spring-context-5.3.1.jar commons-exec-1
 .3.jar spring-boot-autoconfigure-2.4.0.jar log4j-api-2.13.3.jar snakeya
 ml-1.27.jar jsr305-1.3.9.jar selenium-remote-driver-3.141.59.jar testng
 -6.14.3.jar selenium-chrome-driver-3.141.59.jar animal-sniffer-annotati
 ons-1.14.jar checker-compat-qual-2.0.0.jar jul-to-slf4j-1.7.30.jar okio
 -1.14.0.jar spring-core-5.3.1.jar logback-classic-1.2.3.jar slf4j-api-1
 .7.30.jar selenium-safari-driver-3.141.59.jar jakarta.annotation-api-1.
 3.5.jar spring-expression-5.3.1.jar junit-4.12.jar hamcrest-core-2.2.ja
 r bsh-2.0b6.jar spring-boot-starter-logging-2.4.0.jar selenium-java-3.1
 41.59.jar

